(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 210)
    (no_connects 129)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 57)
    (nets 64)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.3)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 105.42 127.625)
    (visible_elements 7FFEFE29)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /3V3_IN)
  (net 2 GND)
  (net 3 VCC)
  (net 4 /1V8)
  (net 5 "Net-(C7-Pad1)")
  (net 6 "Net-(C8-Pad1)")
  (net 7 "Net-(C9-Pad1)")
  (net 8 "Net-(C10-Pad1)")
  (net 9 "Net-(C11-Pad1)")
  (net 10 /CLK_REF)
  (net 11 "Net-(C12-Pad1)")
  (net 12 /3V3_DIG)
  (net 13 /3V3_VCO)
  (net 14 /3V3_PLL)
  (net 15 "Net-(C22-Pad1)")
  (net 16 "Net-(C22-Pad2)")
  (net 17 "Net-(C24-Pad1)")
  (net 18 "Net-(C26-Pad1)")
  (net 19 /RF_OUTA_P)
  (net 20 "Net-(C27-Pad1)")
  (net 21 /RF_OUTA_N)
  (net 22 "Net-(C29-Pad1)")
  (net 23 /RF_OUTB_P)
  (net 24 "Net-(C30-Pad1)")
  (net 25 /RF_OUTB_N)
  (net 26 "Net-(D1-Pad2)")
  (net 27 "Net-(FB3-Pad2)")
  (net 28 "Net-(R1-Pad1)")
  (net 29 LD)
  (net 30 "Net-(R3-Pad2)")
  (net 31 CE)
  (net 32 "Net-(U2-Pad4)")
  (net 33 "Net-(U3-Pad4)")
  (net 34 "Net-(U4-Pad4)")
  (net 35 CLK)
  (net 36 DATA)
  (net 37 LE)
  (net 38 RFOUT_EN)
  (net 39 MUXOUT)
  (net 40 "Net-(U7-Pad17)")
  (net 41 "Net-(U7-Pad18)")
  (net 42 "Net-(U7-Pad19)")
  (net 43 "Net-(U7-Pad16)")
  (net 44 "Net-(U7-Pad14)")
  (net 45 "Net-(U7-Pad21)")
  (net 46 "Net-(U7-Pad22)")
  (net 47 "Net-(U7-Pad23)")
  (net 48 "Net-(U7-Pad24)")
  (net 49 "Net-(U7-Pad25)")
  (net 50 "Net-(U7-Pad26)")
  (net 51 "Net-(U7-Pad27)")
  (net 52 "Net-(U7-Pad28)")
  (net 53 "Net-(U7-Pad29)")
  (net 54 "Net-(U7-Pad30)")
  (net 55 "Net-(U7-Pad31)")
  (net 56 "Net-(U7-Pad32)")
  (net 57 "Net-(U7-Pad33)")
  (net 58 "Net-(U7-Pad12)")
  (net 59 "Net-(U7-Pad11)")
  (net 60 "Net-(U7-Pad5)")
  (net 61 "Net-(U7-Pad4)")
  (net 62 "Net-(U7-Pad3)")
  (net 63 "Net-(U7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1V8)
    (add_net /CLK_REF)
    (add_net CE)
    (add_net CLK)
    (add_net DATA)
    (add_net LD)
    (add_net LE)
    (add_net MUXOUT)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C22-Pad1)")
    (add_net "Net-(C22-Pad2)")
    (add_net "Net-(C24-Pad1)")
    (add_net "Net-(C26-Pad1)")
    (add_net "Net-(C27-Pad1)")
    (add_net "Net-(C29-Pad1)")
    (add_net "Net-(C30-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(FB3-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U7-Pad11)")
    (add_net "Net-(U7-Pad12)")
    (add_net "Net-(U7-Pad14)")
    (add_net "Net-(U7-Pad16)")
    (add_net "Net-(U7-Pad17)")
    (add_net "Net-(U7-Pad18)")
    (add_net "Net-(U7-Pad19)")
    (add_net "Net-(U7-Pad2)")
    (add_net "Net-(U7-Pad21)")
    (add_net "Net-(U7-Pad22)")
    (add_net "Net-(U7-Pad23)")
    (add_net "Net-(U7-Pad24)")
    (add_net "Net-(U7-Pad25)")
    (add_net "Net-(U7-Pad26)")
    (add_net "Net-(U7-Pad27)")
    (add_net "Net-(U7-Pad28)")
    (add_net "Net-(U7-Pad29)")
    (add_net "Net-(U7-Pad3)")
    (add_net "Net-(U7-Pad30)")
    (add_net "Net-(U7-Pad31)")
    (add_net "Net-(U7-Pad32)")
    (add_net "Net-(U7-Pad33)")
    (add_net "Net-(U7-Pad4)")
    (add_net "Net-(U7-Pad5)")
    (add_net RFOUT_EN)
    (add_net VCC)
  )

  (net_class PWR ""
    (clearance 0.1)
    (trace_width 0.5)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3_DIG)
    (add_net /3V3_IN)
    (add_net /3V3_PLL)
    (add_net /3V3_VCO)
    (add_net GND)
  )

  (net_class RF ""
    (clearance 0.1)
    (trace_width 0.75)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RF_OUTA_N)
    (add_net /RF_OUTA_P)
    (add_net /RF_OUTB_N)
    (add_net /RF_OUTB_P)
  )

  (net_class SPI ""
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module VNA:C_0603b (layer F.Cu) (tedit 55A401E5) (tstamp 59B133CA)
    (at 47.635 56.505 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59B0EE84)
    (attr smd)
    (fp_text reference C1 (at 0 -1.425 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100n (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3_IN))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0402b (layer F.Cu) (tedit 55A40188) (tstamp 59B133D6)
    (at 184.795 80)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59B0EED2)
    (attr smd)
    (fp_text reference C2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100n (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0402b (layer F.Cu) (tedit 55A40188) (tstamp 59B133E2)
    (at 193.685 79.365)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59B56EB8)
    (attr smd)
    (fp_text reference C3 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100n (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0402b (layer F.Cu) (tedit 55A40188) (tstamp 59B133EE)
    (at 200.67 79.365)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59B57575)
    (attr smd)
    (fp_text reference C4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100n (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0603b (layer F.Cu) (tedit 55A401E5) (tstamp 59B133FA)
    (at 53.985 56.505 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59B0EE74)
    (attr smd)
    (fp_text reference C5 (at 0 -1.425 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1u (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /1V8))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0805b (layer F.Cu) (tedit 55A401FA) (tstamp 59B13406)
    (at 185.43 73.015)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59B0EEC3)
    (attr smd)
    (fp_text reference C6 (at 0 -1.675) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3_IN))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0805b (layer F.Cu) (tedit 55A401FA) (tstamp 59B13412)
    (at 193.685 73.015)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59B56EAC)
    (attr smd)
    (fp_text reference C7 (at 0 -1.675) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0805b (layer F.Cu) (tedit 55A401FA) (tstamp 59B1341E)
    (at 201.305 73.015)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59B57569)
    (attr smd)
    (fp_text reference C8 (at 0 -1.675) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0402b (layer F.Cu) (tedit 55A40188) (tstamp 59B1342A)
    (at 65.415 60.315)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59A5D41A)
    (attr smd)
    (fp_text reference C9 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1u (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0402b (layer F.Cu) (tedit 55A40188) (tstamp 59B13436)
    (at 65.415 62.855)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59A5D419)
    (attr smd)
    (fp_text reference C10 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1u (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0402b (layer F.Cu) (tedit 55A40188) (tstamp 59B13442)
    (at 59.065 56.505 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59A5D44C)
    (attr smd)
    (fp_text reference C11 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10n (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /CLK_REF))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0402b (layer F.Cu) (tedit 55A40188) (tstamp 59B1344E)
    (at 64.145 57.775 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59A5D418)
    (attr smd)
    (fp_text reference C12 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1u (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0402b (layer F.Cu) (tedit 55A40188) (tstamp 59B1345A)
    (at 57.71 58.41 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59B42F5F)
    (attr smd)
    (fp_text reference C13 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100n (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /3V3_DIG))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0402b (layer F.Cu) (tedit 55A40188) (tstamp 59B13466)
    (at 63.51 66.665)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59A5D439)
    (attr smd)
    (fp_text reference C14 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100n (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /3V3_VCO))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0402b (layer F.Cu) (tedit 55A40188) (tstamp 59B13472)
    (at 58.43 66.665 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59A5D43B)
    (attr smd)
    (fp_text reference C15 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100n (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /3V3_PLL))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0402b (layer F.Cu) (tedit 55A40188) (tstamp 59B1347E)
    (at 60.97 57.14)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59B42F47)
    (attr smd)
    (fp_text reference C16 (at 1.905 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100n (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /3V3_DIG))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0402b (layer F.Cu) (tedit 55A40188) (tstamp 59B1348A)
    (at 64.78 65.395)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59A5D42F)
    (attr smd)
    (fp_text reference C17 (at 1.905 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100n (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /3V3_VCO))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0402b (layer F.Cu) (tedit 55A40188) (tstamp 59B13496)
    (at 55.255 62.22 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59A5D431)
    (attr smd)
    (fp_text reference C18 (at -1.905 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100n (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /3V3_PLL))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0402b (layer F.Cu) (tedit 55A40188) (tstamp 59B134A2)
    (at 60.97 58.41)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59B42F4D)
    (attr smd)
    (fp_text reference C19 (at 1.905 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100p (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /3V3_DIG))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0402b (layer F.Cu) (tedit 55A40188) (tstamp 59B134AE)
    (at 64.78 64.125)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59A5D430)
    (attr smd)
    (fp_text reference C20 (at 1.905 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100p (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /3V3_VCO))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0402b (layer F.Cu) (tedit 55A40188) (tstamp 59B134BA)
    (at 55.255 63.49 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59A5D432)
    (attr smd)
    (fp_text reference C21 (at -1.905 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100p (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /3V3_PLL))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0402b (layer F.Cu) (tedit 55A40188) (tstamp 59B134C6)
    (at 53.985 65.395 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59A5D427)
    (attr smd)
    (fp_text reference C22 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100n (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C22-Pad1)"))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C22-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0402b (layer F.Cu) (tedit 55A40188) (tstamp 59B134D2)
    (at 56.525 65.395 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59A5D425)
    (attr smd)
    (fp_text reference C23 (at 0.635 -0.635 360) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 12n (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C22-Pad2)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0402b (layer F.Cu) (tedit 55A40188) (tstamp 59B134DE)
    (at 55.89 67.3)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59A5D422)
    (attr smd)
    (fp_text reference C24 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 820p (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C24-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0402b (layer F.Cu) (tedit 55A40188) (tstamp 59B134EA)
    (at 59.065 78.095 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59A5D42C)
    (attr smd)
    (fp_text reference C25 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100p (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /3V3_VCO))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0603b (layer F.Cu) (tedit 55A401E5) (tstamp 59B134F6)
    (at 44.46 83.175 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59B7F394)
    (attr smd)
    (fp_text reference C26 (at 0 -1.425 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1n (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C26-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 19 /RF_OUTA_P))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0603b (layer F.Cu) (tedit 55A401E5) (tstamp 59B13502)
    (at 56.525 83.175 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59B8020B)
    (attr smd)
    (fp_text reference C27 (at 0 -1.425 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1n (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C27-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 21 /RF_OUTA_N))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0402b (layer F.Cu) (tedit 55A40188) (tstamp 59B1350E)
    (at 83.83 78.095 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59B78ED7)
    (attr smd)
    (fp_text reference C28 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100p (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /3V3_VCO))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0603b (layer F.Cu) (tedit 55A401E5) (tstamp 59B1351A)
    (at 69.225 83.175 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59B80881)
    (attr smd)
    (fp_text reference C29 (at 0 -1.425 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1n (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C29-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 23 /RF_OUTB_P))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0603b (layer F.Cu) (tedit 55A401E5) (tstamp 59B13526)
    (at 81.925 83.175 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59B80E2E)
    (attr smd)
    (fp_text reference C30 (at 0 -1.425 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1n (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C30-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 25 /RF_OUTB_N))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:LED_0603 (layer F.Cu) (tedit 57404998) (tstamp 59B13534)
    (at 62.24 54.6)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59B9119B)
    (attr smd)
    (fp_text reference D1 (at -2.21 0.05) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LED_Small_ALT (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.6) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.35 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0603b (layer F.Cu) (tedit 55A401E5) (tstamp 59B13540)
    (at 184.795 71.11)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59B42F6B)
    (attr smd)
    (fp_text reference FB1 (at 0 -1.425) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BLM18PG181SN1D (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3_IN))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 12 /3V3_DIG))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0603b (layer F.Cu) (tedit 55A401E5) (tstamp 59B1354C)
    (at 193.685 71.11)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59A5D440)
    (attr smd)
    (fp_text reference FB2 (at 0 -1.425) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BLM18PG181SN1D (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 13 /3V3_VCO))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:C_0603b (layer F.Cu) (tedit 55A401E5) (tstamp 59B13558)
    (at 201.305 71.11)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59A5D43F)
    (attr smd)
    (fp_text reference FB3 (at 0 -1.425) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value BLM18PG181SN1D (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(FB3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:CONSMA003.062 (layer F.Cu) (tedit 56A144FC) (tstamp 59B13575)
    (at 44.02 91.585 270)
    (path /59B654DD)
    (fp_text reference P1 (at 0 7.62 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 -7.62 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 2.25 4.5) (end 2.25 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.25 -4.5) (end 12.25 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 12.25 -4.5) (end 12.25 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 12.25 4.5) (end 2.25 4.5) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C26-Pad1)"))
    (pad 2 smd rect (at 0 -2.54 270) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2) (thermal_width 4) (thermal_gap 0.3))
    (pad 2 smd rect (at 0 2.54 270) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2) (thermal_width 4) (thermal_gap 0.3))
    (pad 2 smd rect (at 0 -2.54 270) (size 4.06 1.52) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (zone_connect 2) (thermal_width 4) (thermal_gap 0.3))
    (pad 2 smd rect (at 0 2.54 270) (size 4.06 1.52) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (zone_connect 2) (thermal_width 4) (thermal_gap 0.3))
    (pad 2 thru_hole circle (at 1.75 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 1.25 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 0.75 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 0.25 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -0.25 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -0.75 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -1.25 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -1.75 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 1.75 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 1.25 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 0.75 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 0.25 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -0.25 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -0.75 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -1.25 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -1.75 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module VNA:CONSMA003.062 (layer F.Cu) (tedit 56A144FC) (tstamp 59B13592)
    (at 56.72 91.585 270)
    (path /59B65743)
    (fp_text reference P2 (at 0 7.62 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 -7.62 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 2.25 4.5) (end 2.25 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.25 -4.5) (end 12.25 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 12.25 -4.5) (end 12.25 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 12.25 4.5) (end 2.25 4.5) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C27-Pad1)"))
    (pad 2 smd rect (at 0 -2.54 270) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2) (thermal_width 4) (thermal_gap 0.3))
    (pad 2 smd rect (at 0 2.54 270) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2) (thermal_width 4) (thermal_gap 0.3))
    (pad 2 smd rect (at 0 -2.54 270) (size 4.06 1.52) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (zone_connect 2) (thermal_width 4) (thermal_gap 0.3))
    (pad 2 smd rect (at 0 2.54 270) (size 4.06 1.52) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (zone_connect 2) (thermal_width 4) (thermal_gap 0.3))
    (pad 2 thru_hole circle (at 1.75 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 1.25 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 0.75 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 0.25 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -0.25 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -0.75 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -1.25 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -1.75 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 1.75 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 1.25 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 0.75 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 0.25 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -0.25 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -0.75 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -1.25 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -1.75 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module VNA:CONSMA003.062 (layer F.Cu) (tedit 56A144FC) (tstamp 59B135AF)
    (at 69.42 91.585 270)
    (path /59B78EEA)
    (fp_text reference P3 (at 0 7.62 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 -7.62 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 2.25 4.5) (end 2.25 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.25 -4.5) (end 12.25 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 12.25 -4.5) (end 12.25 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 12.25 4.5) (end 2.25 4.5) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C29-Pad1)"))
    (pad 2 smd rect (at 0 -2.54 270) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2) (thermal_width 4) (thermal_gap 0.3))
    (pad 2 smd rect (at 0 2.54 270) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2) (thermal_width 4) (thermal_gap 0.3))
    (pad 2 smd rect (at 0 -2.54 270) (size 4.06 1.52) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (zone_connect 2) (thermal_width 4) (thermal_gap 0.3))
    (pad 2 smd rect (at 0 2.54 270) (size 4.06 1.52) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (zone_connect 2) (thermal_width 4) (thermal_gap 0.3))
    (pad 2 thru_hole circle (at 1.75 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 1.25 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 0.75 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 0.25 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -0.25 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -0.75 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -1.25 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -1.75 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 1.75 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 1.25 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 0.75 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 0.25 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -0.25 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -0.75 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -1.25 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -1.75 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module VNA:CONSMA003.062 (layer F.Cu) (tedit 56A144FC) (tstamp 59B135CC)
    (at 82.12 91.585 270)
    (path /59B78EF7)
    (fp_text reference P4 (at 0 7.62 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 -7.62 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 2.25 4.5) (end 2.25 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.25 -4.5) (end 12.25 -4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 12.25 -4.5) (end 12.25 4.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 12.25 4.5) (end 2.25 4.5) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C30-Pad1)"))
    (pad 2 smd rect (at 0 -2.54 270) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2) (thermal_width 4) (thermal_gap 0.3))
    (pad 2 smd rect (at 0 2.54 270) (size 4.06 1.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2) (thermal_width 4) (thermal_gap 0.3))
    (pad 2 smd rect (at 0 -2.54 270) (size 4.06 1.52) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (zone_connect 2) (thermal_width 4) (thermal_gap 0.3))
    (pad 2 smd rect (at 0 2.54 270) (size 4.06 1.52) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (zone_connect 2) (thermal_width 4) (thermal_gap 0.3))
    (pad 2 thru_hole circle (at 1.75 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 1.25 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 0.75 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 0.25 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -0.25 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -0.75 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -1.25 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -1.75 -2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 1.75 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 1.25 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 0.75 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at 0.25 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -0.25 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -0.75 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -1.25 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
    (pad 2 thru_hole circle (at -1.75 2.1 270) (size 0.5 0.5) (drill 0.25) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND) (zone_connect 2))
  )

  (module VNA:R_0402b (layer F.Cu) (tedit 55A401B2) (tstamp 59B135D8)
    (at 65.415 61.585)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59A5D41D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 5.1k (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:R_0402b (layer F.Cu) (tedit 55A401B2) (tstamp 59B135E4)
    (at 62.875 57.775 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59B93573)
    (attr smd)
    (fp_text reference R2 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 240 (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 LD))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:R_0402b (layer F.Cu) (tedit 55A401B2) (tstamp 59B135F0)
    (at 51.445 65.395 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59A5D429)
    (attr smd)
    (fp_text reference R3 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 90.9 (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:R_0402b (layer F.Cu) (tedit 55A401B2) (tstamp 59B135FC)
    (at 52.715 65.395 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59A5D428)
    (attr smd)
    (fp_text reference R4 (at 0 -1.4 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 30.1 (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C22-Pad1)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:R_0402b (layer F.Cu) (tedit 55A401B2) (tstamp 59B13608)
    (at 55.255 65.395 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59A5D423)
    (attr smd)
    (fp_text reference R5 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 240 (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C22-Pad2)"))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C24-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:R_0402b (layer F.Cu) (tedit 55A401B2) (tstamp 59B13614)
    (at 57.16 77.46 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59B749B2)
    (attr smd)
    (fp_text reference R6 (at 0 -1.4 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 49.9 (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /3V3_VCO))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /RF_OUTA_N))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:R_0402b (layer F.Cu) (tedit 55A401B2) (tstamp 59B13620)
    (at 57.16 78.73)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59B836B4)
    (attr smd)
    (fp_text reference R7 (at 0 -1.4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 49.9 (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /RF_OUTA_N))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:R_0402b (layer F.Cu) (tedit 55A401B2) (tstamp 59B1362C)
    (at 43.825 77.46)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59A5D447)
    (attr smd)
    (fp_text reference R8 (at 0 -1.4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 49.9 (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /3V3_VCO))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /RF_OUTA_P))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:R_0402b (layer F.Cu) (tedit 55A401B2) (tstamp 59B13638)
    (at 81.925 77.46 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59B78F05)
    (attr smd)
    (fp_text reference R9 (at 0 -1.4 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 49.9 (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /3V3_VCO))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /RF_OUTB_N))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:R_0402b (layer F.Cu) (tedit 55A401B2) (tstamp 59B13644)
    (at 81.925 78.73)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59B83E68)
    (attr smd)
    (fp_text reference R10 (at 0 -1.4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 49.9 (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /RF_OUTB_N))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:R_0402b (layer F.Cu) (tedit 55A401B2) (tstamp 59B13650)
    (at 68.775 77.46)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59B78EE3)
    (attr smd)
    (fp_text reference R11 (at 0 -1.4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 49.9 (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /3V3_VCO))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /RF_OUTB_P))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:R_0402b (layer F.Cu) (tedit 55A401B2) (tstamp 59B1365C)
    (at 55.89 60.315 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59B1334E)
    (attr smd)
    (fp_text reference R12 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 5.1k (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /3V3_DIG))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 CE))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VNA:SOT-23-5 (layer F.Cu) (tedit 55AA3491) (tstamp 59B13676)
    (at 184.165 78.155)
    (path /59B0EEB5)
    (fp_text reference U2 (at 0 1.325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1824T (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.55 -2.2) (end -0.55 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55 -0.45) (end 2.45 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.45 -0.45) (end 2.45 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.45 -2.2) (end -0.55 -2.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.9 0) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at 1.9 -2.6) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 0 -2.6) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3_IN))
  )

  (module VNA:SOT-23-5 (layer F.Cu) (tedit 55AA3491) (tstamp 59B13683)
    (at 192.735 77.46)
    (path /59B56E9F)
    (fp_text reference U3 (at 0 1.325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1824T (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.55 -2.2) (end -0.55 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55 -0.45) (end 2.45 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.45 -0.45) (end 2.45 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.45 -2.2) (end -0.55 -2.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.9 0) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at 1.9 -2.6) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at 0 -2.6) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
  )

  (module VNA:SOT-23-5 (layer F.Cu) (tedit 55AA3491) (tstamp 59B13690)
    (at 200.04 77.52)
    (path /59B5755C)
    (fp_text reference U4 (at 0 1.325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1824T (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.55 -2.2) (end -0.55 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55 -0.45) (end 2.45 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.45 -0.45) (end 2.45 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.45 -2.2) (end -0.55 -2.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.9 0) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at 1.9 -2.6) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at 0 -2.6) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
  )

  (module VNA:ASTRX-12 (layer F.Cu) (tedit 569A81B5) (tstamp 59B1369E)
    (at 56.525 56.505)
    (path /59B0EE8D)
    (fp_text reference U5 (at 0.1 2) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value ASTXR-12-19.200MHz (at -0.1 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 1.3) (end -1.5 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.3) (end -0.7 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 1) (end -1.2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -1) (end 1.3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 1) (end -1.2 1) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at -1 -0.7) (size 0.63 0.84) (layers F.Cu F.Paste F.Mask)
      (net 4 /1V8))
    (pad 1 smd rect (at -1 0.69) (size 0.63 0.84) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1.08 0.69) (size 0.63 0.84) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.08 -0.7) (size 0.63 0.84) (layers F.Cu F.Paste F.Mask)
      (net 10 /CLK_REF))
  )

  (module VNA:TQFN-32 (layer F.Cu) (tedit 564A3906) (tstamp 59B136D2)
    (at 60.335 62.855)
    (path /59A5D417)
    (fp_text reference U6 (at 0.115 3.55) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.125)))
    )
    (fp_text value MAX2871 (at -0.085 -3.55) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.185 -2.85) (end -2.785 -2.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.785 -2.85) (end -2.785 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.485 2.45) (end -2.485 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.485 -2.55) (end 2.515 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.515 -2.55) (end 2.515 2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.515 2.45) (end -2.485 2.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.415 -1.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 CLK))
    (pad 2 smd rect (at -2.415 -1.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 36 DATA))
    (pad 3 smd rect (at -2.415 -0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 37 LE))
    (pad 4 smd rect (at -2.415 -0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 CE))
    (pad 5 smd rect (at -2.415 0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R3-Pad2)"))
    (pad 6 smd rect (at -2.415 0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /3V3_PLL))
    (pad 7 smd rect (at -2.415 1.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(C22-Pad2)"))
    (pad 8 smd rect (at -2.415 1.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 2.415 1.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /3V3_VCO))
    (pad 18 smd rect (at 2.415 1.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 2.415 0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 20 smd rect (at 2.415 0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C24-Pad1)"))
    (pad 21 smd rect (at 2.415 -0.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 2.415 -0.75) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R1-Pad1)"))
    (pad 23 smd rect (at 2.415 -1.25) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C9-Pad1)"))
    (pad 24 smd rect (at 2.415 -1.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C12-Pad1)"))
    (pad 9 smd rect (at -1.75 2.415 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad EP smd rect (at 0 0) (size 3.15 3.15) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at -1.25 2.415 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /3V3_PLL))
    (pad 11 smd rect (at -0.75 2.415 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at -0.25 2.415 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /RF_OUTA_P))
    (pad 13 smd rect (at 0.25 2.415 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /RF_OUTA_N))
    (pad 14 smd rect (at 0.75 2.415 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 /RF_OUTB_P))
    (pad 15 smd rect (at 1.25 2.415 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 /RF_OUTB_N))
    (pad 16 smd rect (at 1.75 2.415 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /3V3_VCO))
    (pad 25 smd rect (at 1.75 -2.415 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 LD))
    (pad 26 smd rect (at 1.25 -2.415 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 38 RFOUT_EN))
    (pad 27 smd rect (at 0.75 -2.415 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 28 smd rect (at 0.25 -2.415 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /3V3_DIG))
    (pad 29 smd rect (at -0.25 -2.415 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C11-Pad1)"))
    (pad 30 smd rect (at -0.75 -2.415 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 39 MUXOUT))
    (pad 31 smd rect (at -1.25 -2.415 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 32 smd rect (at -1.75 -2.415 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /3V3_DIG))
    (pad EP thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.3) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
    (pad EP thru_hole circle (at -1 -1) (size 0.5 0.5) (drill 0.3) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
    (pad EP thru_hole circle (at 1 -1) (size 0.5 0.5) (drill 0.3) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
    (pad EP thru_hole circle (at -1 1) (size 0.5 0.5) (drill 0.3) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
    (pad EP thru_hole circle (at 1 1) (size 0.5 0.5) (drill 0.3) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
    (pad EP thru_hole circle (at 1 0) (size 0.5 0.5) (drill 0.3) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
    (pad EP thru_hole circle (at 0 -1) (size 0.5 0.5) (drill 0.3) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
    (pad EP thru_hole circle (at -1 0) (size 0.5 0.5) (drill 0.3) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
    (pad EP thru_hole circle (at 0 1) (size 0.5 0.5) (drill 0.3) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module VNA:Teensy30_31_32_LC_modified (layer F.Cu) (tedit 59B14790) (tstamp 59B17679)
    (at 153.945001 92.415)
    (path /59B2C6E1)
    (fp_text reference U7 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.2 (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 2.54) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end 15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (pad 17 thru_hole circle (at 16.51 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U7-Pad17)"))
    (pad 18 thru_hole circle (at 16.51 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U7-Pad18)"))
    (pad 19 thru_hole circle (at 16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U7-Pad19)"))
    (pad 20 thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 35 CLK))
    (pad 16 thru_hole circle (at 16.51 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U7-Pad16)"))
    (pad 15 thru_hole circle (at 16.51 5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 14 thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U7-Pad14)"))
    (pad 21 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U7-Pad21)"))
    (pad 22 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U7-Pad22)"))
    (pad 23 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U7-Pad23)"))
    (pad 24 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U7-Pad24)"))
    (pad 25 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U7-Pad25)"))
    (pad 26 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U7-Pad26)"))
    (pad 27 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(U7-Pad27)"))
    (pad 28 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(U7-Pad28)"))
    (pad 29 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(U7-Pad29)"))
    (pad 30 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(U7-Pad30)"))
    (pad 31 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(U7-Pad31)"))
    (pad 32 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(U7-Pad32)"))
    (pad 33 thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(U7-Pad33)"))
    (pad 13 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 36 DATA))
    (pad 12 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(U7-Pad12)"))
    (pad 11 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(U7-Pad11)"))
    (pad 10 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 29 LD))
    (pad 9 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 38 RFOUT_EN))
    (pad 8 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 39 MUXOUT))
    (pad 7 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 37 LE))
    (pad 6 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 31 CE))
    (pad 5 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(U7-Pad5)"))
    (pad 4 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(U7-Pad4)"))
    (pad 3 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(U7-Pad3)"))
    (pad 2 thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(U7-Pad2)"))
    (pad 1 thru_hole rect (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module VNA:SOT-23-5L (layer F.Cu) (tedit 55840FD3) (tstamp 59B1766D)
    (at 49.78 55.569285 270)
    (path /59B0EE7D)
    (fp_text reference U1 (at 1.1 1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5366 (at 0.7 -3.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.4) (end -0.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -2) (end 2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2) (end 2.5 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -0.4) (end -0.5 -0.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3_IN))
    (pad 2 smd rect (at 0.95 0 270) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.9 0 270) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3_IN))
    (pad 4 smd rect (at 1.9 -2.3 270) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0 -2.3 270) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /1V8))
  )

)
